<!DOCTYPE html>

<html>

<head>

<title> Aboutme</title>

<link rel= "stylesheet" href="css/kathrin.css" />

</head>

<h1>About Me</h1>

<p>

I'm a very reliable and responsible Babysitter. If you booked ahead of time I will always show up on time. I've been taking care of my little siblings since they were born. 
my parent are very busy most of the time so i'm taking care of them almost everyday. I help them with home work, and pepare meals and snacks. I interact with the kids a lot.
I will play some board games or read them a book. 

Contact information:
Phone number: #####
Email:#####

</p>

<img src="images/Babysitting.gif" alt=Experience width="120" height="90">

</html>